{
  "base": {
    "logo": "",
    "project": "",
    "environment": "",
    "comment": "",
    "reportLink": "",
    "language": "",
    "allureFolder": "",
    "enableChart": true
  },
  "telegram": {
    "token": "",
    "chat": "",
    "replyTo": ""
  }
}